pipeline {
    agent {
        docker {
            image 'renovate/renovate:latest'
            args '-v tmp_renovate:/tmp'
        }
    }
    environment {
        LOG_LEVEL           = 'debug'
        CONFIGURATION       = 'Release'
        TZ                  = 'Europe/Berlin'
        ENV                 = '/usr/local/etc/env'
        RENOVATE_TOKEN      = credentials('RENOVATE_TOKEN')
        GITHUB_COM_TOKEN    = credentials('RENOVATE_TOKEN')
        GIT_AUTHOR_NAME = 'Renovate Bot'
        GIT_COMMITTER_NAME = 'Renovate Bot'
        RENOVATE_REPOSITORIES = '/mj0nez/log4j-jsonevent-layout, mj0nez/jenkins-selfthosted'
        // RENOVATE_ONBOARDING_CONFIG = '{ "extends":["config:base"] }'
    }

    stages {
        stage('init') {
            steps {
                sh 'renovate --version'
                sh 'rm -f renovate.log'
            }
        }

        stage('renovate') {
            steps {
                sh "renovate --log-file renovate.log --log-file-level debug ${params.RENOVATE_EXTRA_FLAGS}"
            }
        }
    }

    post {
        always {
            archiveArtifacts allowEmptyArchive: true, artifacts: 'renovate.log'
        }
    }

}
