[tox]
env_list =
    static_checks
    py{39,310,311,312}
minversion = 4.11.0
skipsdist = True


[testenv]
commands =
    python -V
    python -m pip install --upgrade pip


[testenv:py{39,310,311,312}]
skip_install = True
description = run the tests with pytest
deps =
    pytest
commands =
    pytest {tty:--color=yes} {posargs} -vvv


[testenv:static_checks]
description = install and run the pre-commit hooks on all files
basepython = python3.12
deps =
    pre-commit
commands =
    env
    pre-commit run --all-files
